# Use your computer's IP if testing on physical device
# Or 'localhost' if using emulator with adb reverse 


EXPO_PUBLIC_TTS_URL=http://localhost:3000/api/v1/tts
EXPO_PUBLIC_FEEDBACK_URL=http://localhost:3000/api/v1/feedback/submit
EXPO_PUBLIC_TTS_URL=http://localhost:3000/api/v1/tts
EXPO_PUBLIC_STT_URL=http://localhost:3000/api/v1/stt
EXPO_PUBLIC_STS_URL=http://localhost:3000/api/v1/sts